.fadeInUp {
  animation: fadeInUp 1s ease 0.5s both;
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@font-face {
  font-family: 'AvenirNext LT Pro';
  src: url("../fonts/AvenirNextLTPro-UltLt.eot");
  src: url("../fonts/AvenirNextLTPro-UltLt.eot?#iefix") format('embedded-opentype'), url("../fonts/AvenirNextLTPro-UltLt.woff2") format('woff2'), url("../fonts/AvenirNextLTPro-UltLt.woff") format('woff'), url("../fonts/AvenirNextLTPro-UltLt.ttf") format('truetype'), url("../fonts/AvenirNextLTPro-UltLt.svg#AvenirNextLTPro-UltLt") format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'AvenirNext LT Pro';
  src: url("../fonts/AvenirNextLTPro-Medium.eot");
  src: url("../fonts/AvenirNextLTPro-Medium.eot?#iefix") format('embedded-opentype'), url("../fonts/AvenirNextLTPro-Medium.woff2") format('woff2'), url("../fonts/AvenirNextLTPro-Medium.woff") format('woff'), url("../fonts/AvenirNextLTPro-Medium.ttf") format('truetype'), url("../fonts/AvenirNextLTPro-Medium.svg#AvenirNextLTPro-Medium") format('svg');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'AvenirNext LT Pro';
  src: url("../fonts/AvenirNextLTPro-BoldIt.eot");
  src: url("../fonts/AvenirNextLTPro-BoldIt.eot?#iefix") format('embedded-opentype'), url("../fonts/AvenirNextLTPro-BoldIt.woff2") format('woff2'), url("../fonts/AvenirNextLTPro-BoldIt.woff") format('woff'), url("../fonts/AvenirNextLTPro-BoldIt.ttf") format('truetype'), url("../fonts/AvenirNextLTPro-BoldIt.svg#AvenirNextLTPro-BoldIt") format('svg');
  font-weight: 800;
  font-style: italic;
}
@font-face {
  font-family: 'AvenirNext LT Pro';
  src: url("../fonts/AvenirNextLTPro-Demi.eot");
  src: url("../fonts/AvenirNextLTPro-Demi.eot?#iefix") format('embedded-opentype'), url("../fonts/AvenirNextLTPro-Demi.woff2") format('woff2'), url("../fonts/AvenirNextLTPro-Demi.woff") format('woff'), url("../fonts/AvenirNextLTPro-Demi.ttf") format('truetype'), url("../fonts/AvenirNextLTPro-Demi.svg#AvenirNextLTPro-Demi") format('svg');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'AvenirNext LT Pro';
  src: url("../fonts/AvenirNextLTPro-Light.eot");
  src: url("../fonts/AvenirNextLTPro-Light.eot?#iefix") format('embedded-opentype'), url("../fonts/AvenirNextLTPro-Light.woff2") format('woff2'), url("../fonts/AvenirNextLTPro-Light.woff") format('woff'), url("../fonts/AvenirNextLTPro-Light.ttf") format('truetype'), url("../fonts/AvenirNextLTPro-Light.svg#AvenirNextLTPro-Light") format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'AvenirNext LT Pro';
  src: url("../fonts/AvenirNextLTPro-ThinIt.eot");
  src: url("../fonts/AvenirNextLTPro-ThinIt.eot?#iefix") format('embedded-opentype'), url("../fonts/AvenirNextLTPro-ThinIt.woff2") format('woff2'), url("../fonts/AvenirNextLTPro-ThinIt.woff") format('woff'), url("../fonts/AvenirNextLTPro-ThinIt.ttf") format('truetype'), url("../fonts/AvenirNextLTPro-ThinIt.svg#AvenirNextLTPro-ThinIt") format('svg');
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: 'AvenirNext LT Pro';
  src: url("../fonts/AvenirNextLTPro-Regular.eot");
  src: url("../fonts/AvenirNextLTPro-Regular.eot?#iefix") format('embedded-opentype'), url("../fonts/AvenirNextLTPro-Regular.woff2") format('woff2'), url("../fonts/AvenirNextLTPro-Regular.woff") format('woff'), url("../fonts/AvenirNextLTPro-Regular.ttf") format('truetype'), url("../fonts/AvenirNextLTPro-Regular.svg#AvenirNextLTPro-Regular") format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'AvenirNext LT Pro';
  src: url("../fonts/AvenirNextLTPro-MediumIt.eot");
  src: url("../fonts/AvenirNextLTPro-MediumIt.eot?#iefix") format('embedded-opentype'), url("../fonts/AvenirNextLTPro-MediumIt.woff2") format('woff2'), url("../fonts/AvenirNextLTPro-MediumIt.woff") format('woff'), url("../fonts/AvenirNextLTPro-MediumIt.ttf") format('truetype'), url("../fonts/AvenirNextLTPro-MediumIt.svg#AvenirNextLTPro-MediumIt") format('svg');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'AvenirNext LT Pro';
  src: url("../fonts/AvenirNextLTPro-Bold.eot");
  src: url("../fonts/AvenirNextLTPro-Bold.eot?#iefix") format('embedded-opentype'), url("../fonts/AvenirNextLTPro-Bold.woff2") format('woff2'), url("../fonts/AvenirNextLTPro-Bold.woff") format('woff'), url("../fonts/AvenirNextLTPro-Bold.ttf") format('truetype'), url("../fonts/AvenirNextLTPro-Bold.svg#AvenirNextLTPro-Bold") format('svg');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'AvenirNext LT Pro';
  src: url("../fonts/AvenirNextLTPro-LightIt.eot");
  src: url("../fonts/AvenirNextLTPro-LightIt.eot?#iefix") format('embedded-opentype'), url("../fonts/AvenirNextLTPro-LightIt.woff2") format('woff2'), url("../fonts/AvenirNextLTPro-LightIt.woff") format('woff'), url("../fonts/AvenirNextLTPro-LightIt.ttf") format('truetype'), url("../fonts/AvenirNextLTPro-LightIt.svg#AvenirNextLTPro-LightIt") format('svg');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'AvenirNext LT Pro';
  src: url("../fonts/AvenirNextLTPro-DemiIt.eot");
  src: url("../fonts/AvenirNextLTPro-DemiIt.eot?#iefix") format('embedded-opentype'), url("../fonts/AvenirNextLTPro-DemiIt.woff2") format('woff2'), url("../fonts/AvenirNextLTPro-DemiIt.woff") format('woff'), url("../fonts/AvenirNextLTPro-DemiIt.ttf") format('truetype'), url("../fonts/AvenirNextLTPro-DemiIt.svg#AvenirNextLTPro-DemiIt") format('svg');
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: 'AvenirNext LT Pro';
  src: url("../fonts/AvenirNextLTPro-UltLtIt.eot");
  src: url("../fonts/AvenirNextLTPro-UltLtIt.eot?#iefix") format('embedded-opentype'), url("../fonts/AvenirNextLTPro-UltLtIt.woff2") format('woff2'), url("../fonts/AvenirNextLTPro-UltLtIt.woff") format('woff'), url("../fonts/AvenirNextLTPro-UltLtIt.ttf") format('truetype'), url("../fonts/AvenirNextLTPro-UltLtIt.svg#AvenirNextLTPro-UltLtIt") format('svg');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'AvenirNext LT Pro';
  src: url("../fonts/AvenirNextLTPro-Thin.eot");
  src: url("../fonts/AvenirNextLTPro-Thin.eot?#iefix") format('embedded-opentype'), url("../fonts/AvenirNextLTPro-Thin.woff2") format('woff2'), url("../fonts/AvenirNextLTPro-Thin.woff") format('woff'), url("../fonts/AvenirNextLTPro-Thin.ttf") format('truetype'), url("../fonts/AvenirNextLTPro-Thin.svg#AvenirNextLTPro-Thin") format('svg');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'AvenirNext LT Pro';
  src: url("../fonts/AvenirNextLTPro-It.eot");
  src: url("../fonts/AvenirNextLTPro-It.eot?#iefix") format('embedded-opentype'), url("../fonts/AvenirNextLTPro-It.woff2") format('woff2'), url("../fonts/AvenirNextLTPro-It.woff") format('woff'), url("../fonts/AvenirNextLTPro-It.ttf") format('truetype'), url("../fonts/AvenirNextLTPro-It.svg#AvenirNextLTPro-It") format('svg');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'AvenirNext LT Pro';
  src: url("../fonts/AvenirNextLTPro-Heavy.eot");
  src: url("../fonts/AvenirNextLTPro-Heavy.eot?#iefix") format('embedded-opentype'), url("../fonts/AvenirNextLTPro-Heavy.woff2") format('woff2'), url("../fonts/AvenirNextLTPro-Heavy.woff") format('woff'), url("../fonts/AvenirNextLTPro-Heavy.ttf") format('truetype'), url("../fonts/AvenirNextLTPro-Heavy.svg#AvenirNextLTPro-Heavy") format('svg');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'AvenirNext LT Pro';
  src: url("../fonts/AvenirNextLTPro-HeavyIt.eot");
  src: url("../fonts/AvenirNextLTPro-HeavyIt.eot?#iefix") format('embedded-opentype'), url("../fonts/AvenirNextLTPro-HeavyIt.woff2") format('woff2'), url("../fonts/AvenirNextLTPro-HeavyIt.woff") format('woff'), url("../fonts/AvenirNextLTPro-HeavyIt.ttf") format('truetype'), url("../fonts/AvenirNextLTPro-HeavyIt.svg#AvenirNextLTPro-HeavyIt") format('svg');
  font-weight: 900;
  font-style: italic;
}
.goal-size-1 {
  width: 40px;
  position: absolute;
  left: 25px;
  top: 8px;
  height: 40px;
  background-position: center;
  background-size: contain;
  z-index: 1;
}
.goal-1 {
  background-image: url("/wp-content/themes/dist/img/icons/sdg-goals/sdg-icon-1.png");
}
.goal-2 {
  background-image: url("/wp-content/themes/dist/img/icons/sdg-goals/sdg-icon-2.png");
}
.goal-3 {
  background-image: url("/wp-content/themes/dist/img/icons/sdg-goals/sdg-icon-3.png");
}
.goal-4 {
  background-image: url("/wp-content/themes/dist/img/icons/sdg-goals/sdg-icon-4.png");
}
.goal-5 {
  background-image: url("/wp-content/themes/dist/img/icons/sdg-goals/sdg-icon-5.png");
}
.goal-6 {
  background-image: url("/wp-content/themes/dist/img/icons/sdg-goals/sdg-icon-6.png");
}
.goal-7 {
  background-image: url("/wp-content/themes/dist/img/icons/sdg-goals/sdg-icon-7.png");
}
.goal-8 {
  background-image: url("/wp-content/themes/dist/img/icons/sdg-goals/sdg-icon-8.png");
}
.goal-9 {
  background-image: url("/wp-content/themes/dist/img/icons/sdg-goals/sdg-icon-9.png");
}
.goal-10 {
  background-image: url("/wp-content/themes/dist/img/icons/sdg-goals/sdg-icon-10.png");
}
.goal-11 {
  background-image: url("/wp-content/themes/dist/img/icons/sdg-goals/sdg-icon-11.png");
}
.goal-12 {
  background-image: url("/wp-content/themes/dist/img/icons/sdg-goals/sdg-icon-12.png");
}
.goal-13 {
  background-image: url("/wp-content/themes/dist/img/icons/sdg-goals/sdg-icon-13.png");
}
.goal-14 {
  background-image: url("/wp-content/themes/dist/img/icons/sdg-goals/sdg-icon-14.png");
}
.goal-15 {
  background-image: url("/wp-content/themes/dist/img/icons/sdg-goals/sdg-icon-15.png");
}
.goal-16 {
  background-image: url("/wp-content/themes/dist/img/icons/sdg-goals/sdg-icon-16.png");
}
.goal-17 {
  background-image: url("/wp-content/themes/dist/img/icons/sdg-goals/sdg-icon-17.png");
}
i.sdg-badge {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.badge-1 {
  width: 100px;
  height: 100px;
}
.badge-2 {
  width: 80px;
  height: 80px;
}
.badge-3 {
  width: 60px;
  height: 60px;
}
.badge-4 {
  width: 35px;
  height: 35px;
}
.badge-5 {
  width: 20px;
  height: 20px;
}
.content-spinner {
  width: 50px;
  margin: 0 auto;
  animation: loading 3s infinite cubic-bezier(0, 0, 0, 0);
}
input::-webkit-contacts-auto-fill-button {
  visibility: hidden;
  display: none !important;
  pointer-events: none;
  position: absolute;
  right: 0;
}
input::-webkit-credentials-auto-fill-button {
  visibility: hidden;
  display: none !important;
  pointer-events: none;
  position: absolute;
  right: 0;
}
.btn {
  text-transform: uppercase;
  font-size: 1rem;
}
.btn-primary {
  background-color: #f26a2c;
  border-radius: 0;
  font-weight: 600;
  padding: 15px 30px;
  transition: 0.3s;
  -webkit-backface-visibility: hidden;
  border: 2px solid #f26a2c !important;
}
.btn-primary:hover {
  background-color: #fb824b;
  transform: scale(1.02);
}
.btn-primary:focus {
  outline: none;
  background-color: #fb824b;
  color: #fff;
  box-shadow: none;
  border: 2px solid #f26a2c !important;
  outline: none;
}
.btn-primary:active {
  outline: none;
  background-color: #fb824b !important;
  color: #fff;
  box-shadow: none !important;
  border: 2px solid $gree !important;
  outline: none;
}
.btn-secondary {
  background-color: #194a6b;
  color: #fff;
  border-radius: 0;
  font-weight: 600;
  padding: 15px 30px;
  transition: 0.3s;
  -webkit-backface-visibility: hidden;
  border: 2px solid #194a6b !important;
}
.btn-secondary:hover {
  background-color: #286f9e;
  transform: scale(1.02);
}
.btn-secondary:focus {
  outline: none;
  background-color: #286f9e;
  color: #fff;
  box-shadow: none;
  border: 2px solid #194a6b !important;
  outline: none;
}
.btn-secondary:active {
  outline: none;
  background-color: #286f9e !important;
  color: #fff;
  box-shadow: none !important;
  border: 2px solid #194a6b !important;
  outline: none;
}
.btn-disabled {
  background: #808080;
  border-color: #808080 !important;
  color: #bdbdbd;
}
.btn-disabled:hover {
  background: #808080;
  border-color: #808080 !important;
  color: #bdbdbd;
}
.btn-disabled:active {
  background: #808080;
  border-color: #808080 !important;
  color: #bdbdbd;
}
.btn-disabled:focus {
  background: #808080;
  border-color: #808080 !important;
  color: #bdbdbd;
}
.btn-bordered {
  background-color: transparent;
  border: 2px solid #f26a2c;
  color: #fff;
  border-radius: 0;
  font-weight: 600;
  padding: 15px 30px;
  transition: 0.3s;
  -webkit-backface-visibility: hidden;
}
.btn-bordered:hover {
  background-color: #f26a2c;
  transform: scale(1.02);
  color: #fff;
}
.btn-bordered:focus {
  outline: none;
  background-color: #f26a2c;
  color: #fff;
  box-shadow: none;
}
.btn-bordered:active {
  outline: none;
  background-color: #f26a2c;
  color: #fff;
  box-shadow: none;
}
.btn-bordered-2 {
  background-color: transparent;
  border: 2px solid #f26a2c;
  color: #194a6b;
  border-radius: 0;
  font-weight: 600;
  padding: 15px 30px;
  transition: 0.3s;
  -webkit-backface-visibility: hidden;
}
.btn-bordered-2:hover {
  background-color: #f26a2c;
  transform: scale(1.02);
  color: #fff;
}
.btn-bordered-2:focus {
  outline: none;
  background-color: #f26a2c;
  color: #fff;
  box-shadow: none;
}
.btn-bordered-2:active {
  outline: none;
  background-color: #f26a2c;
  color: #fff;
  box-shadow: none;
}
.sdg-arrow:after {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  background: url("/wp-content/themes/dist/img/icons/arrow.svg") no-repeat center;
}
.card-item i.sdg-icon.sdg-arrow {
  width: 30px;
  height: 30px;
  background: rgba(242,106,44,0.278);
  float: right;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  transition: 0.3s;
  transform: scale(0.9);
}
.card-item:hover i.sdg-icon.sdg-arrow {
  transform: scale(1);
  background: #f26a2c;
}
.card-item:hover i.sdg-icon.sdg-arrow:after {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  filter: brightness(7);
  background: url("/wp-content/themes/dist/img/icons/arrow.svg") no-repeat center;
}
.select-group {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: relative;
}
.select-group select {
  border: none;
  padding: 15px;
  padding-left: 0;
  padding-right: 35px;
  background: none;
  border-bottom: 2px solid #f26a2c;
  color: #fff;
  width: 100%;
}
.select-group select:focus {
  outline: none;
}
.select-group::after {
  content: '';
  background-image: url("/wp-content/themes/dist/img/arrow-down.svg");
  background-size: contain;
  background-position: center;
  width: 20px;
  height: 20px;
  position: absolute;
  pointer-events: none;
  right: 10px;
  top: 40px;
}
@media (min-width: 576px) {
  .container-fluid {
    padding-right: 50px;
    padding-left: 50px;
  }
}
.divider {
  background: #f26a2c;
  height: 3px;
  width: 200px;
  margin: 25px 0;
}
.card {
  border-radius: 0;
  border: none;
  background: #efefef;
  color: #194a6b;
  height: 100%;
  background-size: cover;
  aspect-ratio: 1/0.8;
}
.card p {
  color: #6a6a6a;
  line-height: 25px;
}
.card-white {
  background-color: #fff;
  color: #194a6b;
  height: 100%;
}
.card-white p {
  color: #6a6a6a;
}
.category-tag {
  background-color: #f26a2c;
  color: #fff !important;
  padding: 0.8rem 1.5rem;
  border-radius: 50px;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 15px;
}
.card-dark {
  background-color: #194a6b;
  color: #fff;
}
.card-dark p {
  color: #fff;
}
.card-green {
  background-color: #f26a2c;
  color: #fff;
}
.card-green p {
  color: #fff;
}
.title-section {
  color: #194a6b;
}
.title-section p {
  line-height: 30px;
}
.bg-green {
  background-color: #f26a2c;
}
.bg-gray {
  background-color: #efefef;
}
.bg-dark {
  background-color: #194a6b;
}
.bg-white {
  background-color: #fff;
}
.color-green {
  color: #f26a2c;
}
.color-gray {
  color: #efefef;
}
.color-dark {
  color: #194a6b;
}
.color-white {
  color: #fff;
}
.bg-shadow {
  box-shadow: 0 26px 47px rgba(0,0,0,0.05), 10px 24px 32px rgba(0,0,0,0.1);
}
.overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0,0,0,0.38);
  z-index: 3;
  display: none;
}
.bg-primary {
  background-color: #f26a2c;
}
.bg-sceondary {
  background-color: #194a6b;
}
.social-icon {
  background: #f26a2c;
  color: #fff;
  font-size: 24px;
  margin-right: 15px;
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 56px;
}
.blur {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  transition: 0.5s;
  background-color: rgba(0,0,0,0.3);
}
.blur:hover {
  background-color: rgba(0,0,0,0.1);
}
html {
  color: #000;
  background: #fff;
}
html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
figure {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset,
img {
  border: 0;
}
li {
  list-style: none;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
}
abbr,
acronym {
  border: 0;
  font-variant: normal;
}
sup {
  vertical-align: text-top;
}
sub {
  vertical-align: text-bottom;
}
input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}
input,
textarea,
select {
  *font-size: 100%;
}
legend {
  color: #000;
}
a img {
  border: none;
}
blockquote,
q {
  quotes: none;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
section,
main {
  display: block;
}
.clear {
  margin: 0 0 -1px 0;
  line-height: 1px;
  display: block;
  font-size: 1px;
  clear: both;
  height: 1px;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  line-height: 0;
  content: " ";
  clear: both;
  height: 0;
}
* html .clearfix {
  zoom: 1;
}
*:first-child+html .clearfix {
  zoom: 1;
}
html,
body {
  font-family: 'AvenirNext LT Pro';
  font-size: 14px;
  line-height: 20px !important;
  color: #000;
}
.h1,
h1 {
  font-size: 4em;
}
.h2,
h2 {
  font-size: 2em;
}
.h3,
h3 {
  font-size: 1.4em;
}
.h4,
h4 {
  font-size: 1.2em;
}
.h5,
h5 {
  font-size: 1.1em;
}
.h6,
h6 {
  font-size: 1em;
  font-weight: bold;
}
p {
  font-size: 1.1em;
  margin-bottom: 1em;
}
b,
strong {
  font-weight: bold;
}
a {
  color: #f26a2c;
  outline: none;
  transition: 0.3s;
}
a:hover,
a:focus {
  color: #fb824b;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 800;
}
select,
option {
  font-family: arial;
  font-size: 18px;
}
.cookie-box {
  position: fixed;
  bottom: 0;
  width: 100vw;
  padding: 20px;
}
.cookie-box .cookie-box-inner {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
}
@media (min-width: 768px) {
  .cookie-box .cookie-box-inner {
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: end;
    align-items: flex-end;
  }
}
.cookie-box .cookie-box-inner .cookie-allow {
  margin-bottom: 0;
  width: 164px;
  height: 50px;
  border-radius: 30px;
  color: #fff;
  border: none;
  margin-left: 20px;
}
#create-account input {
  padding: 25px 15px !important;
}
.page-template-step-1 header,
.page-template-step-2 header {
  display: none;
}
.sign-up {
  background: #194a6b;
  width: 100vw;
  top: 0;
  color: #fff;
}
.sign-up .step {
  display: none;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.sign-up .step.active {
  display: -ms-flexbox;
  display: flex;
}
.sign-up .company-type {
  padding: 10px 20px;
  margin-bottom: 20px;
  margin-right: 15px;
  background: #153e5a;
  color: #fff;
  border: 2px solid rgba(255,255,255,0.788);
}
.sign-up .company-type:hover {
  border: 2px solid #f26a2c;
}
.sign-up .company-type.active {
  background: #f26a2c;
  border: 2px solid #f26a2c;
}
.sign-up select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  webkit-appearance: none;
}
.sign-up #cover-signup {
  height: 100vh;
  background-position: center;
  background-size: cover;
}
.sign-up input[type="text"],
.sign-up input[type="email"],
.sign-up input[type="number"],
.sign-up input[type="search"] {
  background: none;
  border: none;
  width: 100%;
  transition: all 0.2s ease-out;
  font-size: 18px;
  border-bottom: 2px solid #f26a2c;
  color: #fff;
  padding: 15px;
  padding-left: 0;
  min-width: 500px;
}
.sign-up input[type="text"]:focus,
.sign-up input[type="email"]:focus,
.sign-up input[type="number"]:focus,
.sign-up input[type="search"]:focus {
  background: #153e5a;
  outline: none;
  padding-left: 15px;
  border-bottom: 2px solid #f26a2c;
}
.sign-up #sdg-selection {
  -ms-grid-columns: (12%)[8];
  grid-template-columns: repeat(8, 12%);
  column-gap: 0.5%;
  row-gap: 2%;
  display: -ms-grid;
  display: grid;
}
.sign-up #sdg-selection img {
  width: 100%;
  transition: 0.4s;
  cursor: pointer;
}
.sign-up #sdg-selection img:hover {
  transform: scale(1.2) rotate(-3deg);
  box-shadow: 0 10px 7px rgba(0,0,0,0.224);
}
.sign-up #sdg-selection img.active,
.sign-up #sdg-selection img.active:hover {
  transform: scale(1.2) rotate(0deg);
  border: 4px solid #fff;
}
.featured-section .carousel-inner {
  height: 355px;
}
.featured-section .item-logo {
  height: 15px;
  object-fit: cover;
}
.featured-section .item-cover {
  height: 175px;
  object-fit: cover;
}
.featured-section .excerpt {
  overflow: hidden;
  color: #194a6b;
}
.featured-section h4 {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
}
.featured-section .arrow-controls .arrow-control {
  position: relative;
  opacity: 1;
  width: 40px;
  height: 40px;
  transform: rotate(180deg);
  background: url("/wp-content/themes/dist/img/icons/arrow-2.svg") no-repeat center, #f26a2c;
  transition: 0.3s;
}
.featured-section .arrow-controls .arrow-control:hover {
  background-color: #fb824b;
  transform: scale(1.1) rotate(180deg);
}
.featured-section .arrow-controls .arrow-control:last-child {
  transform: rotate(0deg);
}
.featured-section .arrow-controls .arrow-control:last-child:hover {
  background-color: #fb824b;
  transform: scale(1.1) rotate(0deg);
}
.item-company {
  text-transform: uppercase;
  font-size: 12px;
  color: #194a6b;
  font-weight: 500;
}
.project-item a {
  height: auto;
}
.project-item a .divider {
  height: 5px;
}
.project-item a p {
  color: #5a5a5a;
}
.card-details {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.8rem;
}
#find-sdg {
  background: #f3f3f3;
  transition: 1.5s;
}
#find-sdg a {
  color: #fff;
  text-decoration: none;
  font-size: 26px;
}
#find-sdg .categories {
  margin: 0 auto;
  float: left;
  text-align: center;
  width: 100%;
  transform: translateY(-190px);
  position: relative;
  z-index: 999;
}
#find-sdg .categories a {
  font-size: 16px;
  display: none;
}
#find-sdg .sdg-wrapper {
  margin-bottom: 30px;
  height: 108px;
  margin-top: 260px;
}
#find-sdg .sdg-wrapper .sdg-img {
  width: 200px;
}
#find-sdg .sdg-wrapper .sdg-title {
  line-height: 32px;
  font-size: 3.5em;
  height: 63px;
  margin-top: -75px;
  font-weight: 600;
  margin-bottom: 0;
  color: #194a6b;
}
#find-sdg .sdg-wrapper .sdg-description {
  line-height: 24px;
  font-size: 1em;
  height: 96px;
  font-weight: 500;
}
#find-sdg .half-circle-menu {
  width: 775px;
  height: 775px;
  margin: 50px auto 0;
  padding-bottom: 2px;
  border-radius: 100%;
  background: #fff;
  transition: 0.4s;
}
#find-sdg .center-circle {
  top: 330px;
  margin: 0 auto;
  width: 345px;
  height: 250px;
  line-height: 50px;
  text-align: center;
/*background: #444;*/
  list-style-type: none;
  position: relative;
}
#find-sdg .little-circle {
  cursor: pointer;
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-position: center;
  background-size: 70px;
  background-repeat: no-repeat;
  transition: 0.3s;
  border: 4px solid rgba(255,255,255,0.549);
}
#find-sdg .little-circle:hover {
  transform: scale(1.2);
}
#find-sdg a.little-circle.active {
  border: 4px solid #d6d6d6;
  transform: scale(3);
  left: calc(50% - 45px) !important;
  margin-top: -100px !important;
  border: none;
}
.bg-image {
  background-repeat: no-repeat;
  background-position: center;
  background-image: linear-gradient(90deg, #313131 0%, rgba(49,49,49,0) 100%), var(--hero-image);
  background-size: cover;
}
.bg-image .hero-wrapper {
  height: auto;
  min-height: 300px;
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (max-width: 576px) {
  .bg-image {
    background-image: linear-gradient(90deg, rgba(49,49,49,0.79) 0%, rgba(49,49,49,0.59) 100%), var(--hero-image);
  }
}
.hero-section .hero_title {
  line-height: 5rem;
  font-weight: bold;
}
@media (max-width: 576px) {
  .hero-section .hero_title {
    font-size: 3rem;
    line-height: 4.4rem;
  }
}
.hero-section .tagline {
  line-height: 25px;
}
.hero-section.hero-2 .hero-wrapper {
  height: auto;
}
.bg-gray {
  background-color: #efefef;
}
.image-box-section .title-section {
  position: relative;
  z-index: 1;
}
.image-box-section .offset-bg {
  position: absolute;
  top: 0;
  right: 0;
}
.image-box-section .description p {
  line-height: 30px;
}
@media (max-width: 576px) {
  .image-box-section {
    background: none;
  }
  .image-box-section .title-section {
    box-shadow: none;
  }
  .image-box-section .btn,
  .image-box-section .btn-primary {
    width: 100%;
  }
}
.logo-section .logo-item img {
  transition: 0.3s;
  object-fit: contain;
  height: 70px;
  filter: grayscale(1);
  transform: scale(1);
}
.logo-section .logo-item:hover img {
  transform: scale(1.03);
  filter: grayscale(0);
}
html,
body {
  height: 100%;
  width: 100%;
  overflow: auto;
}
html header #top-nav a.switcher-popup:hover,
body header #top-nav a.switcher-popup:hover {
  color: #fff;
  text-decoration: none;
}
html header #top-nav #gt_lightbox a,
body header #top-nav #gt_lightbox a {
  color: #000;
}
html header #top-nav #gt_lightbox a:hover,
body header #top-nav #gt_lightbox a:hover {
  color: #000;
  text-decoration: none;
}
html div#gtranslate_wrapper,
body div#gtranslate_wrapper {
  display: none;
}
@media (max-width: 991px) {
  #content {
    margin-top: 97px;
  }
}
@media (max-width: 991px) {
  html.nav-active header nav#navigation {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #fff;
    z-index: 1;
    transform: translateX(0);
  }
}
@media (max-width: 991px) {
  html.nav-active .nav-cta {
    opacity: 1;
    pointer-events: all;
  }
}
header.hide-nav-bar {
  top: -41px;
}
header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
  transition: 0.5s;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.11);
}
@media (max-width: 991px) {
  header {
    position: fixed;
    z-index: 2;
    width: 100vw;
    background: #fff;
    top: 0;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.259);
  }
}
header #top-nav {
  position: relative;
  transition: 0.4s;
  background-color: #194a6b;
}
header #top-nav a {
  color: #fff;
}
header #top-nav a:hover {
  color: #f26a2c;
  text-decoration: underline;
}
header #top-nav .dropdown-item {
  color: #194a6b;
}
header .logo img {
  height: 50px;
}
@media (max-width: 991px) {
  header .logo img {
    height: 40px;
    position: relative;
    z-index: 2;
  }
}
header div#mobile-nav {
  position: relative;
  z-index: 2;
  display: none;
  transform: rotate(180deg);
}
@media (max-width: 991px) {
  header div#mobile-nav {
    display: block;
  }
}
@media (max-width: 991px) {
  header .nav-cta {
    z-index: 2;
    bottom: 30px;
    transition: 0.5s;
    position: fixed;
    opacity: 0;
    pointer-events: none;
  }
}
header nav {
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 991px) {
  header nav {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #fff;
    z-index: 1;
    transition: 0.4s;
    transform: translateX(100%);
    position: fixed;
  }
  header nav .menu {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  header nav .menu .menu-item a {
    font-size: 2rem;
  }
}
@media (max-width: 991px) {
  header nav {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #fff;
    z-index: 1;
    transition: 0.4s;
    transform: translateX(100%);
    position: fixed;
  }
  header nav .menu {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  header nav .menu .menu-item a {
    font-size: 2rem;
  }
}
@media (max-width: 991px) {
  header nav {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #fff;
    z-index: 1;
    transition: 0.4s;
    transform: translateX(100%);
    position: fixed;
    display: -ms-flexbox;
    display: flex;
  }
}
header nav .menu {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
header nav .menu .menu-item {
  list-style: none;
  margin: 0 25px;
  text-transform: uppercase;
}
header nav .menu .menu-item a {
  color: #194a6b;
  padding-bottom: 10px;
  font-size: 1rem;
  font-weight: 600;
}
header nav .menu .menu-item a:hover {
  color: #f26a2c;
  transform: scale(1.02);
}
header nav .menu .menu-item-has-children {
  position: relative;
}
header nav .menu .menu-item-has-children .sub-menu a {
  border-bottom: 3px solid #efefef;
}
header nav .menu .menu-item-has-children::after {
  content: '';
  background: url("/wp-content/themes/dist/img/icons/arrow-down.svg");
  width: 10px;
  height: 15px;
  margin-left: 5px;
  background-repeat: no-repeat;
  background-size: cover;
  color: #f26a2c;
  position: absolute;
  right: -16px;
  top: 0;
}
header nav .menu .menu-item-has-children:hover .sub-menu {
  display: block;
}
header nav .menu .menu-item-has-children:hover .sub-menu a:hover {
  border-bottom: 3px solid #f26a2c;
}
header nav .menu .sub-menu {
  background: #efefef;
  display: none;
  position: absolute;
  z-index: 1;
  padding: 20px 0px;
  box-shadow: 0 0 30px rgba(0,0,0,0.141);
  margin-top: 10px;
}
header nav .menu .sub-menu .menu-item {
  margin-bottom: 10px;
}
header nav .menu .sub-menu .menu-item a {
  padding-bottom: 3px;
  display: block;
}
header nav .menu .current-menu-item a {
  color: #194a6b;
  border-bottom: 3px solid #f26a2c;
}
@media (max-width: 991px) {
  header nav .menu {
    -ms-flex-direction: column;
    flex-direction: column;
  }
  header nav .menu .menu-item {
    margin: 20px 25px;
  }
  header nav .menu .menu-item a {
    font-size: 2rem;
  }
}
footer .logo-2 {
  filter: grayscale(1);
}
footer .logo-2 img {
  width: 215px;
}
footer .footer-nav-item a {
  color: #194a6b;
}
footer .footer-nav-item a:hover {
  color: #f26a2c;
}
@media (max-width: 991px) {
  .hamburger {
    transform: scale(0.7);
    font: inherit;
    display: inline-block;
    overflow: visible;
    margin: 0;
    padding: 22px 15px 0px 0px;
    cursor: pointer;
    transition-timing-function: linear;
    transition-duration: 0.15s;
    transition-property: opacity, filter;
    text-transform: none;
    color: inherit;
    border: 0;
    background-color: transparent;
  }
  .hamburger .hamburger-box {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 15px;
  }
  .hamburger .hamburger-inner,
  .hamburger .hamburger-inner:after,
  .hamburger .hamburger-inner:before {
    position: absolute;
    width: 40px;
    height: 4px;
    transition-timing-function: ease;
    transition-duration: 0.15s;
    transition-property: transform;
    border-radius: 4px;
    background-color: #194a6b;
  }
  .hamburger .hamburger--arrowalt .hamburger-inner:before {
    transition: top 0.1s ease 0.1s, transform 0.1s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  .hamburger .hamburger-inner:before {
    top: -10px;
  }
  .hamburger .hamburger-inner:after,
  .hamburger .hamburger-inner:before {
    display: block;
    content: "";
  }
  .hamburger .hamburger--arrowalt .hamburger-inner:after {
    transition: bottom 0.1s ease 0.1s, transform 0.1s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  .hamburger .hamburger-inner:after {
    bottom: -10px;
  }
  .hamburger.is-active .hamburger-inner,
  .hamburger.is-active .hamburger-inner:after,
  .hamburger.is-active .hamburger-inner:before {
    background-color: #f26a2c;
  }
  .hamburger--arrowalt.is-active .hamburger-inner:before {
    top: 0;
    transition: top 0.1s ease, transform 0.1s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.1s;
    transform: translate3d(-8px, -10px, 0) rotate(-45deg) scaleX(0.7);
  }
  .hamburger--arrowalt.is-active .hamburger-inner:after {
    bottom: 0;
    transition: bottom 0.1s ease, transform 0.1s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.1s;
    transform: translate3d(-8px, 10px, 0) rotate(45deg) scaleX(0.7);
  }
}
#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: #fff;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: 999999;
}
#loading-screen img {
  width: 150px;
  animation: loading 3s infinite cubic-bezier(0, 0, 0, 0);
}
@keyframes loading {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loading-pan {
  0% {
    transform: translateX(-100vh);
  }
  100% {
    transform: translateX(100vh);
  }
}
#networks table {
  width: 100%;
}
#networks td,
#networks th,
#networks table {
  border: none;
}
#networks th {
  padding-bottom: 10px;
}
#networks select.form-control {
  border-radius: 0;
  height: 46px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.11);
  border: 1px solid #f3f3f3;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url("/wp-content/themes/dist/img/icons/arrow-down.svg");
  background-repeat: no-repeat;
  background-position: calc(100% - 10px);
  background-size: 10px;
  min-width: 300px;
}
#networks .network-item,
#networks .network-filter {
  border: none;
  padding: 15px 0;
  border-top: 1px solid #efefef;
  -ms-flex-align: center;
  align-items: center;
}
#networks .network-item p,
#networks .network-filter p {
  margin: 0;
  height: 15px;
}
#networks .network-item .network-name,
#networks .network-filter .network-name,
#networks .network-item .network-type,
#networks .network-filter .network-type,
#networks .network-item .network-sort,
#networks .network-filter .network-sort,
#networks .network-item .network-categories,
#networks .network-filter .network-categories {
  -ms-flex-align: center;
  align-items: center;
  height: 60px;
}
#networks .network-item .network-sort,
#networks .network-filter .network-sort {
  cursor: pointer;
}
#networks .network-item .network-sort i,
#networks .network-filter .network-sort i {
  margin-left: 10px;
}
#networks .network-item .network-categories,
#networks .network-filter .network-categories {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
#networks .network-item .network-categories i,
#networks .network-filter .network-categories i {
  cursor: pointer;
}
#networks .network-item .network-modal,
#networks .network-filter .network-modal {
  position: fixed;
  left: calc(50vw - 400px);
  top: 20vh;
  height: auto;
  z-index: 3;
  box-shadow: 0 0 30px rgba(0,0,0,0.11);
  background: #fff;
  width: 800px;
  padding: 25px;
  transition: 0.5s;
  transform: translateY(100vh);
  opacity: 0;
}
#networks .network-item .network-modal .close-network,
#networks .network-filter .network-modal .close-network {
  padding: 15px;
  right: 0;
  position: absolute;
  top: 0;
}
#networks .network-item .network-modal p,
#networks .network-filter .network-modal p {
  margin-bottom: 15px;
  height: auto;
}
#networks .network-item .network-modal .close-network,
#networks .network-filter .network-modal .close-network {
  cursor: pointer;
}
#networks .active .network-modal {
  transition: 0.5s;
  transform: translateY(0);
  opacity: 1;
}
#networks .network-item:last-child {
  border-bottom: 1px solid #efefef;
}
.left-offset {
  position: absolute;
  left: 0;
  height: 590px;
  object-fit: cover;
  background-position: right;
}
html .pricing-plans .plan .plan-wrapper {
  aspect-ratio: 1/1;
}
html .pricing-plans .plan .plan-wrapper .btn-link {
  color: #194a6b;
}
html .pricing-plans .plan .plan-wrapper .plan-title {
  text-transform: uppercase;
  text-align: center;
}
html .pricing-plans .plan .plan-wrapper .price {
  font-size: 3rem;
  text-align: center;
  font-weight: 600;
  letter-spacing: -1px;
}
html .pricing-plans .plan .plan-wrapper .price span {
  font-size: 1rem;
}
html .pricing-plans .plan .plan-wrapper .plan-content {
  aspect-ratio: 1/1;
}
html .pricing-plans .plan .plan-wrapper .plan-content li i {
  color: #194a6b;
}
html .pricing-plans .plan .plan-wrapper .plan-content li {
  padding-bottom: 10px;
}
html .pricing-plans .plan[data-highlight='true'] {
  padding: 0px;
  position: relative;
  z-index: 1;
}
html .pricing-plans .plan[data-highlight='true'] .btn-link {
  color: #fff;
}
html .pricing-plans .plan[data-highlight='true'] .plan-wrapper {
  background: #194a6b;
  color: #fff;
  transform: scale(1.1);
}
html .pricing-plans .plan[data-highlight='true'] .plan-wrapper li i {
  color: #fff !important;
}
.profile {
  margin-top: -146px;
}
.profile .profile-header {
  color: #fff;
}
.profile .profile-header a {
  font-weight: 600;
}
.profile .box-shadow {
  box-shadow: 0 0 20px rgba(0,0,0,0.078);
}
@media ($x-large-media) {
  .profile .default-col {
    min-height: 800px;
  }
}
.profile .project-item {
  margin-bottom: 2rem;
}
.profile .project-item a {
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.profile .project-item a img {
  -ms-flex: none;
  flex: none;
  width: 200px;
  object-fit: cover;
  object-position: center;
  border-right: 4px solid #f26a2c;
}
.profile .project-item a .excerpt,
.profile .project-item a p {
  color: #194a6b;
}
.profile .tab-section {
  border-bottom: 1px solid #efefef;
  background: #fff;
}
.profile .tab-section a.nav-link {
  font-weight: 600;
  color: #000;
  padding: 20px 20px;
}
.profile .tab-section a.nav-link.active {
  background: #fff;
  color: #f26a2c;
}
.profile .profile-logo {
  width: 70%;
  object-fit: contain;
  object-position: center;
  height: 100px;
  margin: 0 auto;
  display: block;
}
.profile .profile-some .some-title {
  font-weight: 600;
}
.profile .profile-some i {
  font-size: 20px;
  margin-right: 20px;
}
.profile .contact-item p {
  font-size: 14px;
}
.profile .contact-item .contact-title {
  font-weight: 600;
  margin-bottom: 0;
}
.profile .tab-pane h1,
.profile .tab-pane h2,
.profile .tab-pane h3,
.profile .tab-pane h4,
.profile .tab-pane h5,
.profile .tab-pane h6 {
  margin-bottom: 30px;
}
.profile .tab-pane h1::after,
.profile .tab-pane h2::after,
.profile .tab-pane h3::after,
.profile .tab-pane h4::after,
.profile .tab-pane h5::after,
.profile .tab-pane h6::after {
  content: '';
  width: 100px;
  height: 3px;
  background: #f26a2c;
  position: absolute;
  left: 57px;
  margin-top: 46px;
}
.profile .tab-pane p {
  line-height: 25px;
}
.profile .tab-pane p strong {
  font-weight: 600;
}
#create-account.bg-image p,
#create-account.bg-image h1,
#create-account.bg-image label {
  color: #fff;
}
#project_filtering label {
  color: #fff;
}
#project_filtering select,
#project_filtering input {
  width: 225px;
}
#project-feed-container {
  background: #efefef;
  min-height: 600px;
}
#project-feed-container #projects_feed .card-item {
  margin-bottom: 25px;
}
#project-feed-container #projects_feed .card-item .card-item-content {
  min-height: 400px;
}
#project-feed-container #projects_feed .card-item .item-cover {
  overflow: hidden;
  height: 18vw;
  border-bottom: 7px solid;
}
#project-feed-container #projects_feed .card-item .item-cover img {
  transition: 0.4s ease;
  transform: scale(1.09);
  width: 100%;
  height: 18vw;
  object-fit: cover;
}
#project-feed-container #projects_feed .card-item h4.excerpt {
  color: #194a6b;
  height: 50px;
}
#project-feed-container #projects_feed .card-item:hover .item-cover img {
  transform: scale(1);
}
#project-feed-container #projects_feed .card-item .item-logo {
  height: 15px;
  object-fit: cover;
}
#project-feed-container .no_results p {
  display: none;
  text-align: center;
}
#sidebar-layout .carousel-indicators {
  top: 360px;
  margin-right: 15px;
  -ms-flex-pack: end;
  justify-content: end;
}
#sidebar-layout .carousel-indicators img {
  margin-left: 10px;
  object-fit: cover;
  width: 70px;
  height: 50px;
}
#sidebar-layout .carousel-item {
  height: 425px;
  overflow: hidden;
}
#sidebar-layout .carousel-item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
  margin-bottom: 15px;
  color: #194a6b;
}
.content h1 {
  font-size: 2rem;
}
.content h2 {
  font-size: 1.5rem;
}
.content p {
  line-height: 1.8rem;
  font-weight: 500;
  letter-spacing: 0px;
  font-size: 1rem;
}
aside #aside-logo {
  height: 50px;
}
aside .aside-title {
  font-size: 1.5rem;
  font-weight: 600;
}
aside .aside-small-title {
  font-size: 1.2;
  font-weight: 600;
}
aside p {
  line-height: 20px;
  font-weight: normal;
  font-size: 1rem;
}
aside .aside-list-item {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
aside .aside-responsible {
  display: -ms-flexbox;
  display: flex;
}
aside .aside-responsible p {
  margin-bottom: 0;
}
aside .aside-responsible img {
  border-radius: 50%;
  width: 60px;
  margin-right: 1rem;
}
aside .text-bold {
  font-weight: 600;
}
aside iframe {
  border: none;
  height: 300px;
}

/*# sourceMappingURL=frontend.css.map */
